const menusLanguageArabic = {
  Discover: "يكتشف",

  Company: "شركة",
  Company_Management: "إدارة الشركة",
  My_Profile: "ملفي",
  Company_Profile: "ملف الشركة",
  All_Employees: "كل الموظفين",
  Onboarding: "توظيف",
  Organization_Structure: "الهيكل التنظيمي",
  Asset_Management: "إدارة الأصول",
  requestedAsset_description:"يدير تفاصيل الأصول المطلوبة",
  Myattendance_description:"وهنا تفاصيل الحضور للموظف",
  My_Assets: "أصولي",
  Requested_Assets: "الأصول المطلوبة",
  Company_Assets: "ممتلكات الشركة",
  Document_Management: "إدارة الوثائق",
  Expired_Documents:"الوثائق المنتهية الصلاحية",
  My_Documents: "مستنداتي",
  Company_Documents: "وثائق الشركة",
  Employee_Documents: "وثائق الموظف",
  Roles: "الأدوار",
  Time: "وقت",
  My_Leaves: "أوراقي",
  Employee_Leave: "إجازة الموظف",
  Calendar: "تقويم",
  Attendence: "حضور",
  My_Attendance: "حضوري",
  Employee_Attendance: "حضور الموظف",
  Employe_attendance_Dcs:"حضور الموظفين هو للحفاظ على الإنتاجية والكفاءة التشغيلية.",
  Shift: "تحول",
  Shift_Type: "نوع التحول",
  Start_Time: "وقت البدء",
  End_Time: "وقت النهاية",
  Work_Hours: "ساعات العمل",
  Half_Time:"ساعات العمل",
  Work_policys: "سياسات العمل",
  Shift_Schedular: "جدول الورديات",
  Excuse_Management: "إدارة العذر",
  Excuses: "أعذار",
  Employee_Excuses: "عذر الموظفs",
  Excuses_Management:"إدارة الأعذار",

  main_dsc_excuses:"ينسق الشرح المقدم من الموظف لتفويت وقت الدخول أو الخروج المقرر",
  Dsc_excuse:"ينسق وقت التثقيب أو التثقيب المقرر",


  Recruitment: "توظيف",

  Payroll: "كشف رواتب",

  Reports: "التقارير",

  Settings: "إعدادات",
  General: "عام",
  Appearance: "مظهر",
  Notification: "إشعار",
  User_Privileges: "امتيازات المستخدم",
  TIME_AND_ATTENDENCE: "الوقت والحضور",
  Calender: "تقويم",

  Work_Policy: "سياسة العمل",
  Holiday_Settings: "إعدادات العطلة",
  Organisation: "منظمة",
  Profile: "الملف الشخصي",
  Organisation_Setup: "إعداد المنظمة",
  Masters: "يتقن",
  Request_and_Approvals: "طلبات وموافقات",
  Request: "طلب",
  Bank_Account_Settings: "إعدادات الحساب البنكي",
  Salary_Components: "مكونات الراتب",
  Salary_ComponentsInd:"مكونات الراتب",
  Social_Security_Contributions: "المساهمات الضمان الاجتماعي",
  Salary_Template_Builder: "منشئ قالب الراتب",
  TEMPLATE_NAME: "اسم القالب",
  STAFF_TYPE: "نوع الموظفين",
  TOTAL_SALARY: "كامل الراتب",
  EMPLOYEE_COUNT: "عدد الموظفين",
  Payroll_Configuration: "تكوين المرتبات",
  Approvals: "الموافقات",
  Final_Settlements: "التسويات النهائية",
  Loan_Settings: "إعدادات القروض",
  Employee_Loan_Settings: "إعدادات قرض الموظف",

  Time_and_attendence: "الوقت والحضور",

  Help: "يساعد",

  Candidate_Onboarding: "توظيف المرشحين",
  Insights: "أفكار",
  Performance: "أداء",
  Designation: "تعيين",
  Document_Types: "أنواع المستندات",
  Assets_Types: "أنواع الأصول",
  Employees: "موظفين",
  SearchOrCommand: "بحث أو أمر",
  Registration: "تسجيل",
  Employee_Profile: "ملف تعريف الموظف",
  Work_Force_Management: "إدارة القوى العاملة",
  Company_Hirearchy: "التسلسل الهرمي للشركة",
  Task_Overview: "نظرة عامة على المهمة",
  Work_policy: "سياسة العمل",
  Previous: "سابق",
  Save_And_Continue_button: "حفظ والمتابعة",
  Employee_Onboarding: "مؤهل الموظف",
  Update_Employee_Onboarding: "تحديث مؤهلات الموظف",
  Complete_employee_Registration_Description:
    "أكمل تسجيل الموظف في بضع خطوات بسيطة للغاية",


  //payroll sub

  Dashboard: "لوحة القيادة",
  My_Salary: "راتبي",
  Payroll_Table: "جدول الرواتب",
  Adjustments: "التعديلات",
  My_Work_Expenses: "مصاريف عملي",
  Employee_Work_Expenses: "مصاريف عمل الموظف",
  Employee_Loan: "قرض الموظف"
};
export default menusLanguageArabic;
