const menusLanguage = {
  Discover: "Discover",

  Company: "Company",
  Company_Management: "Company Management",
  My_Profile: "My Profile",
  Company_Profile: "Company Profile",
  All_Employees: "All Employees",
  Onboarding: "Onboarding",
  Organization_Structure: "Organization Structure",
  Asset_Management: "Asset Management",
  My_Assets: "My Asset",
  Requested_Assets: "Requested Asset",
  Company_Assets: "Company Asset",
  Document_Management: "Document Management",
  
  Expired_Documents:"Expired Documents",
  My_Documents: "My Document",
  Employee_Documents: "Employee Document",

  Time: "Time",
  My_Leaves: "My Leave",
  Employee_Leave: "Employee Leave",
  Calendar: "Calendar",
  Attendence: "Attendance",
  My_Attendance: "My Attendance",
  Myattendance_description:"Here are the attendance details of the employee",
  Employee_Attendance: "Employee Attendance",
  Shift: "Shift",
  Shift_Type: "Shift Type",
  Start_Time: "Check In Time",
  End_Time: "Check Out Time",
  Work_Hours: "Work Hours",
  Half_Time:"Half Time",
  Employe_attendance_Dcs:"Employee attendance is for maintaining productivity and operational efficiency.",


  // Work_policys:"Work policys",
  Shift_Schedular: "Shift Scheduler",
  Excuse_Management: "Excuse Management",
  Excuses: "Excuses",
  main_dsc_excuses:"Coordinates the explanation provided by an employee for missing a scheduled punch-in or punch-out time",
  Dsc_excuse:"Coordinates the scheduled punch-in or punch-out time ",
  Employee_Excuses: "Employee Excuses",
  Excuses_Management:"Excuse Management",
  requestedAsset_description:"Manages requested asset details",

  Recruitment: "Recruitment",

  Payroll: "Payroll",

  Reports: "Reports",

  Settings: "Settings",
  General: "General",
  Appearance: "Appearance",
  Notification: "Notification",
  User_Privileges: "User Privileges",
  Roles: "Roles",
  TIME_AND_ATTENDENCE: "TIME & ATTENDANCE",
  Calender: "Calender",
  Excuse_and_Overtime: "Excuse & Overtime",
  Holiday_Settings: "Holiday Settings",
  TEMPLATE_NAME: "Template Name",
  STAFF_TYPE: "Staff  Type",
  TOTAL_SALARY: "Total Salary",
  EMPLOYEE_COUNT: "Employee Count",
  Organisation: "Organization",
  Profile: "Profile",
  Organisation_Setup: "Organization Setup",
  Masters: "Masters",
  Request_and_Approvals: "Request & Approvals",
  Request: "Request",
  Bank_Account_Settings: "Bank Account Settings",
  Salary_Components: "Salary Components",
  Salary_ComponentsInd:"Salary Component IND",
  Social_Security_Contributions: "Social Security Contributions",
  Salary_Template_Builder: "Salary Template Builder",
  Payroll_Configuration: "Payroll Configuration",
  Approvals: "Approvals",
  Final_Settlements: "Final Settlements",
  Loan_Settings: "Loan Settings",
  Employee_Loan_Settings: "Employee Loan Settings",

  Time_and_attendence: "Time & Attendance",

  Help: "Help",

  Candidate_Onboarding: "Candidate Onboarding",
  Insights: "Insights",
  Performance: "Performance",
  Designation: "Designation",
  Document_Types: "Document Types",
  Assets_Types: "Asset Types",
  Employees: "Employees",
  SearchOrCommand: "Search or Command",
  Registration: "Registration",
  Employee_Profile: "Employee Profile",
  Work_Force_Management: "Work Force Management",
  Company_Hirearchy: "Company Hirearchy",
  Task_Overview: "Task Overview",
  Work_policys: "Work Policy",
  Previous: "Previous",
  Save_And_Continue_button: "Save & Continue",
  Employee_Onboarding: "Employee Onboarding",
  Update_Employee_Onboarding: "Update Employee Onboarding",
  Complete_employee_Registration_Description:
    "Complete employee registration in very few simple steps",

  //payroll sub   
  Dashboard: "Dashboard",
  My_Salary: "My Salary",
  Payroll_Table: "Payroll Table",
  Adjustments: "Adjustments",
  My_Work_Expenses: "My Work Expenses",
  Employee_Work_Expenses: "Employee Work Expenses",
  Employee_Loan: "Employee Loan"
};
export default menusLanguage;
