const languageCompanyArabic = {
  Create_Company: "إنشاء شركة",
  Update_Company: "تحديث الشركة",
  Create_New_Company: "إنشاء شركة جديدة",
  Update_Selected_Company: "تحديث الشركة المحددة",
  Company_Logo: "شعار الشركة",
  Update_your_company_logo: "قم بتحديث شعار شركتك",
  Click_to_upload: "انقر للتحميل أو السحب والإسقاط",
  Format: "SVG أو PNG أو JPG أو WebP (بحد أقصى 800 × 400 بكسل)",
  Phone_Number: "رقم التليفون",
  Company: "شركة",
  Email: "بريد إلكتروني",
  Website_Link: "رابط الموقع",
  Active_Non_Active: "نشط / غير نشط",
  City: "مدينة",
  Counrty: "دولة",
  Zipcode: "الرمز البريدي",
  CIN: "سين",
  Reset_to_default: "إعادة تعيين إلى الافتراضي",
  Cancel: "يلغي",

  All: "الكل",
  State_Province: "مقاطعة الولاية",

  // company=> myprofile
  Active: "نشيط",
  Inactive: "غير نشط",
  Contact_Information: "معلومات الاتصال",
  Phone: "هاتف",
  Work_Information: "معلومات العمل",
  Work_Timimg: "أوقات العمل",
  Basic_Information: "معلومات اساسية",
  Edit_Details: "عدل التفاصيل",
  Date_of_Birth: "تاريخ الميلاد",
  Gender: "جنس",
  Address_Information: "معلومات العنوان",
  Contact_Information: "معلومات الاتصال",
  streetName: "اسم الشارع",
  unitSuite: "unitSuite",
  city: "مدينة",
  postalCode: "رمز بريدي",
  provinceState: "محافظة",
  country: "دولة",
  email: "بريد إلكتروني",
  phone: "هاتف",


  // company=> companyprofile
  Active_since: "نشط منذ",
  Companies_under_this_Organization: "الشركات تحت هذه المؤسسة",
  Remove_Image: "إزالة الصورة",
  Organization_Info: "معلومات المنظمة",
  Uploaded_Documents: "المستندات المحملة",
  Add_Documents: "إضافة المستندات",



  // Company=> Candidate onboarding
  Candidate_Onboarding_Description: "أكمل تسجيل المرشح في بضع خطوات بسيطة جدًا",
  Update_Candidate_Onboarding: "تحديث إجراءات استقبال المرشحين",
  Add_Candidate: "إضافة مرشح",
  Candidate: "مُرَشَّح",
  Welcome: "مرحباً",
  Profile_Details: "تفاصيل الملف الشخصي",
  Work_Experience: "خبرة في العمل",
  Upload_Documents: "تحميل المستندات",
  EmployeDocs_Dsc:"إدارة سجلات الموظفين",
  Lets_meet_your_teammates: "لنلتقي بفريقك",
  Lets_meet_your_teammates_description: "هنا نقدم لكم زملائكم، متحمسون!",
  Remaining_tasks_for_your_onboarding: "المهام المتبقية لعملية التكامل الخاصة بك",
  Your_Personal_Informations: "معلوماتك الشخصية",
  Your_Personal_Informations_Description: "أدخل معلوماتك الشخصية، وخبرتك العملية، وهواياتك، إلخ.",
  Phone_Number: "رقم الهاتف",
  Choose_Date_of_birth: "اختر تاريخ الميلاد",
  Marital_Status: "الحالة الاجتماعية",
  Select_Marital_Status: "اختر الحالة الاجتماعية",
   Your_Previous_Work_Experiences: "أدخل خبرات العمل السابقة الخاصة بك",
  Title: "عنوان",
   Title: "أدخل الموضوع",
  Select_Company: "اختر الشركة",
  Website: "موقع إلكتروني",
  Employment_Type: "نوع الوظيفة",
  Select_Employment_Type: "اختر نوع التوظيف",
  Start_Date: "تاريخ البدء",
  Choose_Date: "اختر موعدا",
  End_Date: "تاريخ الانتهاء",
   a_description: "أدخل وصفًا...",
  I_currently_working_here: "أنا أعمل حالياً هنا",
  Add_Experience: "أضف الخبرة",
  Bank_Details: "التفاصيل المصرفية",
   Your_Banking_Details: "أدخل التفاصيل المصرفية الخاصة بك",
  Full_Name: "الاسم الكامل",
   Full_Name: "أدخل الاسم الكامل",
  full_legal_name_as_it_appears_on_bank_records: "الاسم القانوني الكامل كما يظهر في السجلات المصرفية",
  Bank_Name: "اسم البنك",
   Bank_Name: "أدخل اسم البنك",
  Account_Number: "رقم حساب",
   Account_Number: "أدخل رقم الحساب",
  Account_Type: "نوع الحساب",
  IFSC_Code: "رمز إفسك",
   IFSC_Code: "أدخل رمز IFSC",
  Bank_Branch: "فرع بنك",
   Bank_Branch: "أدخل فرع البنك",
  Is_your_bank_account_international: "هل حسابك البنكي دولي؟",
  Yes: "نعم",
  No: "لا",
  Swift_ID: "معرف سويفت",
   Swift_ID: "أدخل معرف سويفت",
  Upload_below_mentioned_documents: "قم بتحميل المستندات المذكورة أدناه",
  Uploads_Pending: "التحميلات القادمة",
  Upload: "رفع",

  // Company=> MyAssets
  Assign_Asset: "تعيين الأصل",
  Main_dsc_Asset: "يدير الأصول التي يطلبها الموظف",
  Request_Asset: "طلب الأصل",
  Current_Assets: "الأصول الحالية",
  Asset_History: "تاريخ الأصول",
  Request_History: "تاريخ الطلب",
  Asset_Type: "نوع الأصول",
  Is_asset_under_warranty: "هل الأصل تحت الضمان",
  Set_asset_warrant_informations: "تعيين معلومات الضمان للأصل",
  Warranty_Expiry: "انتهاء الضمان",
  Asset_Renewal: "تجديد الأصل",
  Company_Asset: "الأصل الشركوي",



  // Company=> MyDocument
  My_Document: "مستندي",
  Missing_Documents: "المستندات المفقودة",
  Mandatory: "إلزامي",
  View_All: "عرض الكل",
  Handles_the_retrieval:"يتولى استرجاع واستبدال الوثائق المفقودة.",

  // Company=> Employee Document
  Uploded: "تم التحميل",
  Missing: "مفقود",
  Drafts: "مسودات",
  Upload_New_Document: "تحميل مستند جديد",
  Add_Document: "إضافة مستند",
  Add_New_Document: "إضافة مستند جديد",
  Upload_from_URL: "تحميل من الرابط",


  Company_asset_description:"يدير تفاصيل أصول الشركة"


};
export default languageCompanyArabic;
