const languageCompany = {
  Create_Company: "Create Company",
  Update_Company: "Update Company",
  Create_New_Company: "Create New Company",
  Update_Selected_Company: "Update Selected Company",
  Company_Logo: "Company Logo",
  Update_your_company_logo: "Update your company logo",
  Click_to_upload: "Click to upload or drag and drop",
  Format: "SVG, PNG, JPG or WebP (max 800x400px)",
  Phone_Number: "Phone Number",
  Company: "Company",
  Email: "Email",
  Website_Link: "Website",
  Active_Non_Active: "Active / Non Active",
  City: "City",
  Counrty: "Counrty",
  Zipcode: "Zipcode",
  CIN: "CIN",
  Reset_to_default: "Reset to default",
  Cancel: "Cancel",
  All: "All",
  State_Province: "State",

  // company=> myprofile
  Active: "Active",
  Inactive: "Inactive",
  Contact_Information: "Contact Information",
  Phone: "Phone",
  Work_Information: "Work Information",
  Work_Timimg: "Work Timimg",
  Basic_Information: "Basic Information",
  Edit_Details: "Edit Details",
  Date_of_Birth: "Date of Birth",
  Gender: "Gender",
  Address_Information: "Address Information",
  Contact_Information: "Contact Information",
  streetName: "streetName",
  unitSuite: "unitSuite",
  city: "city",
  postalCode: "postalCode",
  provinceState: "province/State",
  country: "country",
  email: "email",
  phone: "phone",
  Zip_Code:"Zip Code",


  // company=> companyprofile
  Active_since: "Active since",
  Companies_under_this_Organization: "Companies under this Organization",
  Remove_Image: "Remove Image",
  Organization_Info: "Organization Info",
  Uploaded_Documents: "Uploaded Documents",
  Add_Documents: "Add Documents",
  Contract_Policy:"Contract Policy",
  Employee_Document:"Employee Document",

  // Company=> Candidate onboarding
  Candidate_Onboarding_Description: "Complete Candidate registration in very few simple steps",
  Update_Candidate_Onboarding: "Update Candidate Onboarding",
  Add_Candidate: "Add Candidate",
  Candidate: "Candidate",
  Welcome: "Welcome",
  Profile_Details: "Profile Details",
  Work_Experience: "Work Experience",
  Upload_Documents: "Upload Document",
  EmployeDocs_Dsc:"Manage the employee records",
  Lets_meet_your_teammates: "Let’s meet your teammates",
  Lets_meet_your_teammates_description: "Here we introducing your teammates, excited!",
  Remaining_tasks_for_your_onboarding: "Remaining tasks for your onboarding",
  Your_Personal_Informations: "Your Personal Informations",
  Your_Personal_Informations_Description: "Enter Your Personal Infornmations ,Work Experience , Hobbies etc..",
  Phone_Number: "Phone Number",
  Choose_Date_of_birth: "Choose Date of birth",
  Marital_Status: "Marital Status",
  Select_Marital_Status: "Select Marital Status",
   Your_Previous_Work_Experiences: "Enter Your Previous Work Experiences",
  Title: "Title",
   Title: "Enter Title",
  Select_Company: "Select Company",
  Website: "Website",
  Employment_Type: "Employment Type",
  Select_Employment_Type: "Select Employment Type",
  Start_Date: "Start Date",
  Choose_Date: "Choose Date",
  End_Date: "End Date",
   a_description: "Enter a description...",
  I_currently_working_here: "I currently working here",
  Add_Experience: "Add Experience",
  Bank_Details: "Bank Details",
   Your_Banking_Details: "Enter Your Banking Details",
  Full_Name: "Full Name",
   Full_Name: "Enter Full Name",
  full_legal_name_as_it_appears_on_bank_records: "full legal name as it appears on bank records",
  Bank_Name: "Bank Name",
   Bank_Name: "Enter Bank Name",
  Account_Number: "Account Number",
   Account_Number: "Enter Account Number",
  Account_Type: "Account Type",
  IFSC_Code: "IFSC Code",
   IFSC_Code: "Enter IFSC Code",
  Bank_Branch: "Bank Branch",
   Bank_Branch: "Enter Bank Branch",
  Is_your_bank_account_international: "Is your bank account international?",
  Yes: "Yes",
  No: "No",
  Swift_ID: "Swift ID",
   Swift_ID: "Enter Swift ID",
  Upload_below_mentioned_documents: "Upload below mentioned documents",
  Uploads_Pending: "Uploads Pending",
  Upload: "Upload",


  // Company=> MyAssets
  Assign_Asset: "Assign Asset",
  Main_dsc_Asset: "Manages the assets requested by the employee",
  Request_Asset: "Request Asset",
  Current_Assets: "Current Assets",
  Asset_History: "Asset History",
  Request_History: "Request History",
  Asset_Type: "Asset Type",
  Is_asset_under_warranty: "Is asset under warranty",
  Set_asset_warrant_informations: "Set asset warrant informations",
  Warranty_Expiry: "Warranty Expiry",
  Asset_Renewal: "Asset Renewal",
  Company_Asset: "Company Asset",

  // Company=> MyDocument
  My_Document: "My Document",
  Missing_Documents: "Missing Documents",
  Mandatory: "Mandatory",
  View_All: "View All",
  Handles_the_retrieval:"Handles the retrieval and replacement of missing documents.",


  // Company=> Employee Document
  Uploded: "Uploded",
  Missing: "Missing",
  Drafts: "Drafts",
  Upload_New_Document: "Upload New Document",
  Add_Document: "Add Document",
  Add_New_Document: "Add New Document",
  Upload_from_URL: "Upload from URL",


  Company_asset_description:"Manages the company asset details"

};
export default languageCompany;
