const EmployeeListArabic = {
  Add_Employee_Button: "إضافة موظف",
  Employee: "موظف",
  Employee_Description: "إدارة أعضاء فريقك وإضافة موظف جديدe",
  Search_placeholder: "بحث عن",
  Filters: "المرشحات",

  // Emplyee_table_titles
  Name: "اسم",
  Employee_Name: "اسم الموظف",
  AddressType: "نوع العنوان",
  Address: "عنوان",
  Date_Of_Birth: "تاريخ الميلاد",
  Joining_Date: "تاريخ الانضمام",
  Progress: "تقدم",
  Status: "الحالة",

  // Add_Employee_modal
  Employee_Details: "تفاصيل الموظف",
  Work_Details: "تفاصيل العمل",
  Contact_Policy: "الاتصال والسياسة",
  Assets_Docs: "الأصول والوثائق",
  Address_Details: "تفاصيل العنوان",
  Personal_Details: "تفاصيل شخصية",
  Personal_Details_Description: "قم بتعبئة البيانات الشخصية للموظف للتسجيل",
  candidate_Box: "يجب ملء جميع حقول المرشح",
  candidate_Box_Description:
    "يحتاج قسم الموارد البشرية إلى إدخال بيانات شاملة في جميع أقسام نموذج تأهيل المرشح",

  // Add_Employee_modal_fields
  First_Name: "الاسم الأول",
  Middle_Name: "الاسم الأوسط",
  Last_Name: "اسم العائلة",
  Nick_Name: "كنية",
  Father_Name: "اسم الأب",
  Email: "بريد إلكتروني",
  Mobile: "موبايل",
  Date_Of_birth: "تاريخ الميلاد",
  Select_Gender: "اختر الجنس",
  Male: "ذكر",
  Female: "المؤنث",
  Others: "آحرون",
  Blood_Group: "فصيلة الدم",
  Blood_Group_placeholder: "اختر فصيلة الدم",
  Religion: "دين",
  Religion_placeholder: "اختر دين",

  // Address_Details_modal_fields
  Communication_Address: "العنوان التواصل",
  Communication_Address_Description: "أملأ تفاصيل العنوان للموظف للتسجيل",
  Address: "العنوان",
  City_Locality: "مدينة/منطقة",
  Choose_City_Locality: "اختر المدينة/المنطقة",
  State: "ولاية",
  Choose_State_Province: "اختر الولاية/المقاطعة",
  Postal_ZIP_Code: "الرمز البريدي/الرمز البريدي",
  Country: "البلد",
  Choose_Country: "اختر البلد",
  Permanent_Address: "العنوان الدائم",
  Permanent_Address_Description: "املأ تفاصيل العنوان الدائم للموظف للتسجيل",
  Set_same_as_communication_address:
    "تَعِيين العُنوان أعلاه كنَفْسِ عُنوان التَّوَاصُلِ",
  select_from_here: "اختر من هنا",

  // Work Details_modal_fields
  Work_Details_Description: "تعبئة بيانات عمل الموظف للتسجيل",
  Company_placeholder: "اختر الشركة",
  Designation: "دور العمل",
  Placeholder: "اختر هنا",
  Department: "قسم",
  Category: "فئة",
  Category_placeholder: "اختر الفئة",
  Reports_To: "تقارير ل",
  Reports_To_placeholder: "اختر التقارير إلى",
  Date_of_Join: "تاريخ الانضمام",
  Location: "موقع",
  Location_placeholder: "اختر موقعًا",
  Shift_Scheme: "نظام الورديات",
  descriptionTop: "اختيار توقيت عمل الموظف",
  Shift_Scheme_placeholder: "اختر أوقات العمل",

  //contact_and_policy_modal_fields
  Probation_modal_title: "تفاصيل فترة الاختبار وفترة الإشعار",
  Probation_titile_Description: "املأ تفاصيل العقد الخاصة بالموظف للتسجيل",
  Probation_period_units: "فترة اختبار",
  Enter_no_of_days: "أدخل عدد الأيام",
  Notice_period_units: "فترة إشعار ",
  Work_Policy_Details: "تَفَاصِيل سِيَاسَة الْعَمَل",
  Work_Policy_Details_Description: "املأ تفاصيل السياسة للموظف للتسجيل",
  TimeIn_out_Policy: "سياسة الوقت في/الوقت خارج",
  Choose_Policy: "اختر السياسة",
  Over_time_Policy: "سياسة الوقت الإضافي",
  Short_time_Policy: "سياسة قصيرة الأمد",
  Miss_Punch_Policy: "سياسة اللكمة الفائتة",
  Leave_Policy_Details: "ترك تفاصيل السياسة",
  Leave_Policy_Details_Description: "املأ تفاصيل سياسة الموظف للتسجيل",
  Holiday_Policy_Details: "تفاصيل سياسة الإجازة",
  Holiday_Policy_Details_Description: "املأ تفاصيل سياسة الموظف للتسجيل",
  Salary_Policy_Details: "تفاصيل سياسة الراتب",
  Salary_Policy_Details_Description: "املأ تفاصيل السياسة للموظف للتسجيل",
  Working_Time: "وقت العمل: 9 ساعات",
  Overview_of_one_week: "نظرة عامة على أسبوع واحد",

  //assets_and_docs_modal_fields
  Asset_Details: "تفاصيل الأصول",
  Fill_Asset_details_of_employee_for_registration:
    "تملأ تفاصيل الأصول للموظف للتسجيل",
  Add_More: "أضف المزيد",
  Asset_type: "نوع الأصول",
  Choose_Assets_type: "اختر نوع الأصول",
  Asset: "أصل",
  AssetsName: "اسم الأصول",
  Description: "الوصف",
  Enter_Description: "أدخل الوصف",
  Is_asset_under_warranty: "هل الأصل تحت الضمان",
  Set_asset_warrant_informations: "تحديد معلومات كفالة الأصول",
  Add_More_Asset: "ضف المزيد من الأصول",
  Document_Details: "تَفَاصِيل الْوَثِيقَة",
  Document_Type: "أنواع الوثائق",
  Choose_Document_Types: "اختر أنواع المستندات",
  Document: "مستند",
  Document_Type: "نوع المستند",
};
export default EmployeeListArabic